DB_HOST=192.168.0.37
DB_NAME=kintsugi
DB_USER=local
DB_PASSWORD=local

API_PASSWORD=WDfzgkwa-msU5vW

IIKO_API_KEY=b31e0038-04f
IIKO_ORG_ID=805d5f62-84f2-411c-b7b0-9f910f60b14b
IIKO_TERMINAL_GROUP_ID=40a6ea3e-38b0-e5ee-0184-7476df710064
IIKO_BASE_URL=https://api-ru.iiko.services/api/1/
IIKO_TRANSPORT_IP=78.140.48.32:4001/api/

TINKOFF_TERMINAL_KEY=1698404727881DEMO
TINKOFF_SECRET_KEY=zrkqdf7filgcn1l5
