APP_NAME=Panda_Kintsugi
APP_ENV=local
APP_KEY=base64:I1x/b+TS7B8mXACekmfuPjwYTOvg1uJYObY5/mF1Qb8=
APP_DEBUG=true
APP_URL=http://localhost:83

DB_HOST=192.168.0.37
DB_NAME=panda_kintsugi
DB_USER=local
DB_PASSWORD=local