version: '3.8'
services:
    kintsugi:
        build: .docker
        volumes:
            - ./.docker/conf/php/php.ini:/usr/local/etc/php/conf.d/php.ini
            - ./.docker/conf/apache/000-default.conf:/etc/apache2/sites-available/000-default.conf
            - .:/var/www/html
        ports:
            - 88:80
        restart: always